# spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/buy/: BuyApplication.java
src/main/java/com/buy/config/: DataSourcePanConfig.java  DataSourceTestConfig.java  RedisConfig.java  RedisService.java  WebHandlerConfig.java
src/main/java/com/buy/controller/: QuartzConfigration.java  QuartzController.java  QuartzController2.java  RoleController.java  TestController.java  UploadMovieController.java  UserController.java
src/main/java/com/buy/dao/: RoleMapper.java  UserMapper.java
src/main/java/com/buy/dao/pan/: RoleMapper.java  UserMapper.java
src/main/java/com/buy/dao/test/: TestUserMapper.java
src/main/java/com/buy/entity/: Role.java  User.java
src/main/java/com/buy/entity/bean/: BeanBase.java
src/main/java/com/buy/entity/pan/: Role.java  User.java
src/main/java/com/buy/entity/test/: User.java
src/main/java/com/buy/quartz/: QuartzConfigration.java  SchedulerJob1.java  SchedulerJob2.java  SchedulerTask.java
src/main/java/com/buy/service/: RoleService.java  UserService.java
src/main/java/com/buy/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/buy/service/task/: Task.java
src/main/java/com/buy/util/: TMap.java
src/main/java/com/buy/util/mybatis/: GeneratorBuilder.java  GeneratorBuilderDelete.java  GeneratorBuilderXMLMapping.java  generatorConfig.properties  generatorConfig.xml
src/main/java/com/buy/util/mybatis/manual/: BuilderJavaClassFile.java  BuilderServiceAndImpl.java  BuilderTableMapping.java  BuilderXmlMapping.java  FileType.java
src/main/java/com/buy/util/mybatis/manual/template/: JUnitTemplate.template  ServiceImplTemplate.template  ServiceTemplate.template
src/main/java/com/buy/util/mybatis/plugin/: EclipseShellCallback.java  IgnoreDTDEntityResolver.java  SelectByExample.java
src/main/java/com/buy/utils/: RedisConfig.java  RedisUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  redis.properties
src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties  redis.properties
src/main/resources/mappers/: RoleMapper.xml  UserMapper.xml
src/main/resources/mapping/: RoleMapper.xml  UserMapper.xml
src/main/resources/mapping/pan/: RoleMapper.xml  UserMapper.xml
src/main/resources/mapping/test/: UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/templates/: uploadMovie.html  user.html
src/test/java/com/buy/demo/: BuyApplicationTests.java  RunnableImple.java  Test1.java  TestConverT.java
src/test/java/com/buy/demo1/: BaoZi.java  BaoZiPu.java  ChiHuo.java  Test.java
src/test/java/com/example/demo/: BuyApplicationTests.java  TestController.java
