#ÐÞ¸Ätomcat¶Ë¿ÚºÅ
server.port=8081

#mysql drive
datasource.pan.jdbcurl = jdbc:mysql://localhost:3306/pan?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowMultiQueries=true
datasource.pan.username = root
datasource.pan.password = root

datasource.test.jdbcurl = jdbc:mysql://localhost:3306/test_pan?useEncoding=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true&useSSL=false
datasource.test.username = root
datasource.test.password = root

#redis
spring.redis.host=192.168.60.82
spring.redis.password=yrp6062765
spring.redis.port=6379
spring.redis.database=4
spring.redis.timeout=15000