spring.profiles.active=dev

spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

#日志文件输出地址
logging.path=D:/mylog
logging.level.com = debug

#修改tomcat端口号
server.port=8081