spring.profiles.active=dev

mybatis.mapper-locations=classpath:/mapping/*Mapper.xml

spring.thymeleaf.cache=false

#日志文件输出地址
logging.path=D:/mylog
logging.level.com = debug

#修改tomcat端口号
server.port=8081