#mysql drive
datasource.pan.driver = com.mysql.jdbc.Driver
datasource.pan.jdbcurl = jdbc:mysql://localhost:3306/pan?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowMultiQueries=true
datasource.pan.username = root
datasource.pan.password = admin

datasource.test.driver = com.mysql.jdbc.Driver
datasource.test.jdbcurl = jdbc:mysql://localhost:3306/test_pan?useEncoding=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true&useSSL=false
datasource.test.username = root
datasource.test.password = admin