mysqlLibPath=D:/Users/yell/.m2/repository/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://192.168.0.243:3306/fuyingpian?useUnicode=true&amp;characterEncoding=UTF-8
userId=root
password=123123

projectPath=spring boot/src/main/java/
resourcesPath=spring boot/src/main/resources/

targetProject=src/main/java/
modelPackage=com.buy.util.mybatis.create
managerPackage=com.buy.util.mybatis.create
managerImplPackage=com.buy.util.mybatis.create
mapperPackage=com.buy.util.mybatis.create
xmlPackage=com.buy.util.mybatis.create
junitTestPackage=com.buy.util.mybatis.create
