jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/test_pan?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=admin
#models=D:\\TestWork\\spring boot\\src\\main\\java
#resources=D:\\TestWork\\spring boot\\src\\main\\resources
#dao=D:\\TestWork\\spring boot\\src\\main\\java

models=D:\\123
resources=D:\\123
dao=D:\\123